<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey_Default</title>

    <link rel="stylesheet" href="css/style.css">

    <section class="land_page">


    </section>

</head>
<body>

</body>
</html>